spring.datasource.url=jdbc:postgresql://localhost:6432/usersDb
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.platform=posgresql
spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true